VITE_SUPABASE_PROJECT_ID="eqkcscixwghiytsmossu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxa2NzY2l4d2doaXl0c21vc3N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Nzc2ODEsImV4cCI6MjA3NjA1MzY4MX0.QcjABmF0_ziAUfG6XV4ZzBDlx0lhaq9ZXlLNtqIl11c"
VITE_SUPABASE_URL="https://eqkcscixwghiytsmossu.supabase.co"
